<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="icon" type="image/x-icon" href="/logos/kponkiuslogo.png">
<title>Kponkius Match Results Generator</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<style>
  * {
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  body {
    background: linear-gradient(to bottom right, #2c3e50, #3498db);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 0;
  }
  h2 { margin-bottom: 20px; }
  .container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    padding: 25px 30px;
    max-width: 850px;
    margin: auto;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
  }
  .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 15px;
  }
  input[type="text"], select, input[type="file"], input[list], input[type="number"] {
    width: 100%;
    padding: 14px 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: white;
    color: #333;
    outline: none;
    transition: all 0.3s ease;
  }
  input:focus {
    border-color: #1976d2;
    box-shadow: 0 0 0 4px rgba(25, 118, 210, 0.2);
  }
  
  button {
    width: 48%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: #27ae60;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  button:hover { background-color: #1e8d4d; transform: scale(1.03); }
  canvas {
    margin-top: 30px;
    border-radius: 12px;
    max-width: 100%;
    width: 100%;
    border: 2px solid #fff;
  }
  @media (max-width: 600px) {
    .form-group { grid-template-columns: 1fr; }
    button { width: 100%; }
  }
</style>
</head>
<body>

<h2>🏆 KPONKIUS MATCH RESULT </h2>

<div class="container">
   <input type="file" id="imageUploader" accept="image/*" hidden/><br><br>
  <div class="form-group">
  <select id="competitionSelect">
    <option value=""> Select League</option>
    <option value="premier">Premier League</option>
    <option value="ucl">Champions League</option>
    <option value="laliga">La Liga</option>
    <option value="seriea">Serie A</option>
    <option value="bundesliga">Bundesliga</option>
    <option value="facup">FA Cup</option>
    <option value="supercup">Super Cup</option>
    <option value="uel">Europa League</option>
    <option value="conference">Conference League</option>
    <option value="efl">EFL Cup</option>
    <option value="championship">Championship</option>
  </select>
</div>

<div class="form-group">
  <input type="file" id="player1" accept="image/*" />
  <input type="file" id="player2" accept="image/*" />
</div>
  <div class="form-group">
    <input list="epl-teams" id="homeTeam" placeholder="Home Team Name" />
    <input list="epl-teams" id="awayTeam" placeholder="Away Team Name" />
  </div>

  <!-- Replaced time & stadium with scores -->
  <div class="form-group">
    <input type="number" id="homeScore" placeholder="Home Score" min="0" />
    <input type="number" id="awayScore" placeholder="Away Score" min="0" />
  </div>

  <div style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 10px;">
    <button onclick="downloadImage()">💾 Download Image</button>
  </div>
</div>

<!-- Datalist for teams remains same -->
<datalist id="epl-teams">
    <!-- Premier League -->
  <option value="AFC Bournemouth">
  <option value="Arsenal">
  <option value="Aston Villa">
  <option value="Brentford">
  <option value="Brighton & Hove Albion">
  <option value="Burnley">
  <option value="Chelsea">
  <option value="Crystal Palace">
  <option value="Everton">
  <option value="Fulham">
  <option value="Leeds United">
  <option value="Liverpool">
  <option value="Manchester City">
  <option value="Manchester United">
  <option value="Newcastle United">
  <option value="Nottingham Forest">
  <option value="Sunderland">
  <option value="Tottenham Hotspur">
  <option value="West Ham United">
  <option value="Wolverhampton Wanderers">

  <!-- La Liga -->
  <option value="Alavés">
  <option value="Athletic Bilbao">
  <option value="Atlético Madrid">
  <option value="FC Barcelona">
  <option value="Cádiz">
  <option value="Celta Vigo">
  <option value="Getafe">
  <option value="Girona">
  <option value="Granada">
  <option value="Las Palmas">
  <option value="Mallorca">
  <option value="Osasuna">
  <option value="Rayo Vallecano">
  <option value="Real Betis">
  <option value="Real Madrid">
  <option value="Real Sociedad">
  <option value="Sevilla FC">
  <option value="Valencia">
  <option value="Villarreal">

  <!-- Bundesliga -->
  <option value="Bayer Leverkusen">
  <option value="Bayern Munich">
  <option value="Borussia Dortmund">
  <option value="Borussia Mönchengladbach">
  <option value="Eintracht Frankfurt">
  <option value="FC Augsburg">
  <option value="FC Heidenheim">
  <option value="FC Köln">
  <option value="FSV Mainz 05">
  <option value="SC Freiburg">
  <option value="SV Darmstadt 98">
  <option value="TSG Hoffenheim">
  <option value="Union Berlin">
  <option value="VfB Stuttgart">
  <option value="VfL Bochum">
  <option value="VfL Wolfsburg">
  <option value="Werder Bremen">
  <option value="RB Leipzig">

  <!-- Serie A -->
  <option value="AC Milan">
  <option value="AS Roma">
  <option value="Atalanta">
  <option value="Bologna">
  <option value="Cagliari">
  <option value="Como">
  <option value="Empoli">
  <option value="Fiorentina">
  <option value="Genoa">
  <option value="Hellas Verona">
  <option value="Inter Milan">
  <option value="Juventus">
  <option value="Lazio">
  <option value="Lecce">
  <option value="Monza">
  <option value="Napoli">
  <option value="Parma">
  <option value="Torino">
  <option value="Udinese">
  <option value="Venezia">

  <!-- Ligue 1 -->
  <option value="Angers">
  <option value="Auxerre">
  <option value="Brest">
  <option value="Clermont Foot">
  <option value="Havre AC">
  <option value="Lens">
  <option value="Lille">
  <option value="Lorient">
  <option value="Lyon">
  <option value="Marseille">
  <option value="Metz">
  <option value="Monaco">
  <option value="Montpellier">
  <option value="Nantes">
  <option value="Nice">
  <option value="Paris Saint-Germain">
  <option value="Reims">
  <option value="Rennes">
  <option value="Strasbourg">
  <option value="Toulouse">

  <!-- Liga Portugal -->
  <option value="Benfica">
  <option value="Porto">
  <option value="Sporting CP">
  <option value="Braga">
  <option value="Vitória SC">
  <option value="Boavista">
  <option value="Marítimo">
  <option value="Rio Ave">
  <option value="Estoril">
  <option value="Casa Pia">
  <option value="Famalicão">
  <option value="Farense">
  <option value="Chaves">
  <option value="Portimonense">
  <option value="Moreirense">
  <option value="Vizela">
  <option value="Estrela Amadora">
  <option value="Gil Vicente">

  <!-- Süper Lig -->
  <option value="Galatasaray">
  <option value="Fenerbahçe">
  <option value="Beşiktaş">
  <option value="Trabzonspor">
  <option value="Başakşehir">
  <option value="Adana Demirspor">
  <option value="Konyaspor">
  <option value="Sivasspor">
  <option value="Antalyaspor">
  <option value="Gaziantep">
  <option value="Alanyaspor">
  <option value="Kayserispor">
  <option value="Rizespor">
  <option value="Hatayspor">
  <option value="Kasimpasa">
  <option value="Pendikspor">
  <option value="Istanbulspor">
  <option value="Ankaragücü">

  <!-- Major League Soccer -->
  <option value="Atlanta United">
  <option value="Austin FC">
  <option value="Charlotte FC">
  <option value="Chicago Fire">
  <option value="FC Cincinnati">
  <option value="Colorado Rapids">
  <option value="Columbus Crew">
  <option value="D.C. United">
  <option value="FC Dallas">
  <option value="Houston Dynamo">
  <option value="Inter Miami">
  <option value="LA Galaxy">
  <option value="Los Angeles FC">
  <option value="Minnesota United">
  <option value="CF Montréal">
  <option value="Nashville SC">
  <option value="New England Revolution">
  <option value="New York City FC">
  <option value="New York Red Bulls">
  <option value="Orlando City">
  <option value="Philadelphia Union">
  <option value="Portland Timbers">
  <option value="Real Salt Lake">
  <option value="San Jose Earthquakes">
  <option value="Seattle Sounders">
  <option value="Sporting Kansas City">
  <option value="St. Louis City SC">
  <option value="Toronto FC">
  <option value="Vancouver Whitecaps">

  <!-- EFL Championship -->
  <option value="Birmingham City">
  <option value="Blackburn Rovers">
  <option value="Bristol City">
  <option value="Cardiff City">
  <option value="Coventry City">
  <option value="Huddersfield Town">
  <option value="Hull City">
  <option value="Ipswich Town">
  <option value="Leicester City">
  <option value="Middlesbrough">
  <option value="Millwall">
  <option value="Norwich City">
  <option value="Plymouth Argyle">
  <option value="Preston North End">
  <option value="Queens Park Rangers">
  <option value="Rotherham United">
  <option value="Sheffield Wednesday">
  <option value="Southampton">
  <option value="Stoke City">
  <option value="Swansea City">
  <option value="Watford">
  <option value="West Bromwich Albion">

  <!-- Saudi Pro League -->
  <option value="Al Hilal">
  <option value="Al Nassr">
  <option value="Al Ittihad">
  <option value="Al Ahli">
  <option value="Al Ettifaq">
  <option value="Al Fateh">
  <option value="Al Taawoun">
  <option value="Al Shabab">
  <option value="Abha Club">
  <option value="Al Riyadh">
  <option value="Al Khaleej">
  <option value="Al Raed">
  <option value="Al Okhdood">
  <option value="Al Hazem">
  <option value="Damac FC">
  <option value="Al Fayha">

  <!-- Nigeria Professional Football League -->
  <option value="Enyimba">
  <option value="Rivers United">
  <option value="Shooting Stars">
  <option value="Kano Pillars">
  <option value="Lobi Stars">
  <option value="Plateau United">
  <option value="Remo Stars">
  <option value="Sunshine Stars">
  <option value="Akwa United">
  <option value="Rangers International">
  <option value="Bendel Insurance">
  <option value="Kwara United">
  <option value="Niger Tornadoes">
  <option value="Abia Warriors">
  <option value="Doma United">
  <option value="Gombe United">
  <option value="Bayelsa United">
  <option value="Shooting Stars SC">
  <option value="Heartland FC">
  <option value="Katsina United">

  <!-- Danish Superliga -->
  <option value="FC Copenhagen">
  <option value="Brondby IF">
  <option value="FC Midtjylland">
  <option value="Aarhus GF">
  <option value="Odense BK">
  <option value="Randers FC">
  <option value="Silkeborg IF">
  <option value="Lyngby BK">
  <option value="Viborg FF">
  <option value="Hvidovre IF">
  <option value="Vejle BK">
  <option value="Nordsjaelland">

  <!-- Eredivisie -->
  <option value="Ajax">
  <option value="PSV Eindhoven">
  <option value="Feyenoord">
  <option value="AZ Alkmaar">
  <option value="FC Twente">
  <option value="Utrecht">
  <option value="Heerenveen">
  <option value="Groningen">
  <option value="Vitesse">
  <option value="NEC Nijmegen">
  <option value="Sparta Rotterdam">
  <option value="RKC Waalwijk">
  <option value="Fortuna Sittard">
  <option value="PEC Zwolle">
  <option value="Heracles Almelo">
  <option value="Go Ahead Eagles">
  <option value="Excelsior">
  <option value="Volendam">

     <!-- Belgium Pro League -->
  <option value="Anderlecht">
  <option value="Club Brugge">
  <option value="Genk">
  <option value="Antwerp">
  <option value="Gent">
  <option value="Standard Liège">
  <option value="Charleroi">
  <option value="KV Mechelen">
  <option value="Cercle Brugge">
  <option value="Oostende">
  <option value="OH Leuven">
  <option value="Kortrijk">
  <option value="Eupen">
  <option value="Sint-Truiden">
  <option value="Westerlo">
  <option value="RWDM">
  <option value="Union Saint-Gilloise">
</datalist>

<canvas id="canvas"></canvas>

<script>
const teamShortNames = {
   "AFC Bournemouth": "BOURNEMOUTH",
  "Arsenal": "ARSENAL",
  "Aston Villa": "ASTON VILLA",
  "Brentford": "BRENTFORD",
  "Brighton & Hove Albion": "BRIGHTON",
  "Burnley": "BURNLEY",
  "Chelsea": "CHELSEA",
  "Crystal Palace": "C.PALACE",
  "Everton": "EVERTON",
  "Fulham": "FULHAM",
  "Leeds United": "LEEDS",
  "Liverpool": "LIVERPOOL",
  "Manchester City": "MAN CITY",
  "Manchester United": "MAN UNITED",
  "Newcastle United": "NEWCASTLE",
  "Nottingham Forest": "N. FOREST",
  "Sunderland": "SUNDERLAND",
  "Tottenham Hotspur": "TOTTENHAM",
  "West Ham United": "WESTHAM",
  "Wolverhampton Wanderers": "WOLVES",

  "Alavés": "ALAVES",
  "Athletic Bilbao": "ATHLETIC",
  "Atlético Madrid": "ATLETICO",
  "FC Barcelona": "BARCA",
  "Cádiz": "CADIZ",
  "Celta Vigo": "CELTA",
  "Getafe": "GETAFE",
  "Girona": "GIRONA",
  "Granada": "GRANADA",
  "Las Palmas": "LAS PALMAS",
  "Mallorca": "MALLORCA",
  "Osasuna": "OSASUNA",
  "Rayo Vallecano": "RAYO",
  "Real Betis": "BETIS",
  "Real Madrid": "MADRID",
  "Real Sociedad": "SOCIEDAD",
  "Sevilla": "SEVILLA",
  "Valencia": "VALENCIA",
  "Villarreal": "VILLARREAL",
   // Bundesliga
  "Bayer Leverkusen": "LEVERKUSEN",
  "Bayern Munich": "BAYERN",
  "Borussia Dortmund": "DORTMUND",
  "Borussia Mönchengladbach": "GLADBACH",
  "Eintracht Frankfurt": "FRANKFURT",
  "FC Augsburg": "AUGSBURG",
  "FC Heidenheim": "HEIDENHEIM",
  "FC Köln": "KOLN",
  "FSV Mainz 05": "MAINZ",
  "SC Freiburg": "FREIBURG",
  "SV Darmstadt 98": "DARMSTADT",
  "TSG Hoffenheim": "HOFFENHEIM",
  "Union Berlin": "UNION",
  "VfB Stuttgart": "STUTTGART",
  "VfL Bochum": "BOCHUM",
  "VfL Wolfsburg": "WOLFSBURG",
  "Werder Bremen": "BREMEN",
  "RB Leipzig": "LEIPZIG",

 // Serie A
  "AC Milan": "AC MILAN",
  "AS Roma": "ROMA",
  "Atalanta": "ATALANTA",
  "Bologna": "BOLOGNA",
  "Cagliari": "CAGLIARI",
  "Como": "COMO",
  "Empoli": "EMPOLI",
  "Fiorentina": "FIORENTINA",
  "Genoa": "GENOA",
  "Hellas Verona": "VERONA",
  "Inter Milan": "INTER",
  "Juventus": "JUVENTUS",
  "Lazio": "LAZIO",
  "Lecce": "LECCE",
  "Monza": "MONZA",
  "Napoli": "NAPOLI",
  "Parma": "PARMA",
  "Torino": "TORINO",
  "Udinese": "UDINESE",
  "Venezia": "VENEZIA",

  // Ligue 1
  "Angers": "ANGERS",
  "Auxerre": "AUXERRE",
  "Brest": "BREST",
  "Clermont Foot": "CLERMONT",
  "Havre AC": "LE HAVRE",
  "Lens": "LENS",
  "Lille": "LILLE",
  "Lorient": "LORIENT",
  "Lyon": "LYON",
  "Marseille": "MARSEILLE",
  "Metz": "METZ",
  "Monaco": "MONACO",
  "Montpellier": "MONTPELLIER",
  "Nantes": "NANTES",
  "Nice": "NICE",
  "Paris Saint-Germain": "PSG",
  "Reims": "REIMS",
  "Rennes": "RENNES",
  "Strasbourg": "STRASBOURG",
  "Toulouse": "TOULOUSE",

 // Liga Portugal
  "Benfica": "BENFICA",
  "Porto": "PORTO",
  "Sporting CP": "SPORTING",
  "Braga": "BRAGA",
  "Vitória SC": "VITORIA",
  "Boavista": "BOAVISTA",
  "Marítimo": "MARITIMO",
  "Rio Ave": "RIO AVE",
  "Estoril": "ESTORIL",
  "Casa Pia": "CASA PIA",
  "Famalicão": "FAMALICAO",
  "Farense": "FARENSE",
  "Chaves": "CHAVES",
  "Portimonense": "PORTIMONENSE",
  "Moreirense": "MOREIRENSE",
  "Vizela": "VIZELA",
  "Estrela Amadora": "ESTRELA",
  "Gil Vicente": "GIL VICENTE",

  // Turkish Süper Lig
  "Galatasaray": "GALATASARAY",
  "Fenerbahçe": "FENERBAHCE",
  "Beşiktaş": "BESIKTAS",
  "Trabzonspor": "TRABZON",
  "Başakşehir": "BASAKSEHIR",
  "Adana Demirspor": "ADANA",
  "Konyaspor": "KONYASPOR",
  "Sivasspor": "SIVASSPOR",
  "Antalyaspor": "ANTALYASPOR",
  "Gaziantep": "GAZIANTEP",
  "Alanyaspor": "ALANYA",
  "Kayserispor": "KAYSERISPOR",
  "Rizespor": "RIZESPOR",
  "Hatayspor": "HATAY",
  "Kasimpasa": "KASIMPASA",
  "Pendikspor": "PENDIK",
  "Istanbulspor": "ISTANBULSPOR",
  "Ankaragücü": "ANKARAGUCU",

  // Major League Soccer (MLS)
  "Atlanta United": "ATLANTA",
  "Austin FC": "AUSTIN",
  "Charlotte FC": "CHARLOTTE",
  "Chicago Fire": "CHICAGO",
  "FC Cincinnati": "CINCINNATI",
  "Colorado Rapids": "COLORADO",
  "Columbus Crew": "COLUMBUS",
  "D.C. United": "DC UNITED",
  "FC Dallas": "DALLAS",
  "Houston Dynamo": "HOUSTON",
  "Inter Miami": "MIAMI",
  "LA Galaxy": "GALAXY",
  "Los Angeles FC": "LAFC",
  "Minnesota United": "MINNESOTA",
  "CF Montréal": "MONTREAL",
  "Nashville SC": "NASHVILLE",
  "New England Revolution": "NE REVOLUTION",
  "New York City FC": "NYCFC",
  "New York Red Bulls": "NY RED BULLS",
  "Orlando City": "ORLANDO",
  "Philadelphia Union": "PHILADELPHIA",
  "Portland Timbers": "PORTLAND",
  "Real Salt Lake": "RSL",
  "San Jose Earthquakes": "SAN JOSE",
  "Seattle Sounders": "SEATTLE",
  "Sporting Kansas City": "SPORTING KC",
  "St. Louis City SC": "ST LOUIS",
  "Toronto FC": "TORONTO",
  "Vancouver Whitecaps": "VANCOUVER",

 // EFL Championship
  "Birmingham City": "BIRMINGHAM",
  "Blackburn Rovers": "BLACKBURN",
  "Bristol City": "BRISTOL CITY",
  "Cardiff City": "CARDIFF",
  "Coventry City": "COVENTRY",
  "Huddersfield Town": "HUDDERSFIELD",
  "Hull City": "HULL",
  "Ipswich Town": "IPSWICH",
  "Leicester City": "LEICESTER",
  "Middlesbrough": "BORO",
  "Millwall": "MILLWALL",
  "Norwich City": "NORWICH",
  "Plymouth Argyle": "PLYMOUTH",
  "Preston North End": "PRESTON",
  "Queens Park Rangers": "QPR",
  "Rotherham United": "ROTHERHAM",
  "Sheffield Wednesday": "SHEFF WED",
  "Southampton": "SOUTHAMPTON",
  "Stoke City": "STOKE",
  "Swansea City": "SWANSEA",
  "Watford": "WATFORD",
  "West Bromwich Albion": "WEST BROM",
 // Saudi Pro League
"Al Hilal": "AL HILAL",
"Al Nassr": "AL NASSR",
"Al Ittihad": "AL ITTIHAD",
"Al Ahli": "AL AHLI",
"Al Ettifaq": "ETTIFAQ",
"Al Fateh": "AL FATEH",
"Al Taawoun": "AL TAAWOUN",
"Al Shabab": "AL SHABAB",
"Abha Club": "ABHA",
"Al Riyadh": "AL RIYADH",
"Al Khaleej": "AL KHALEEJ",
"Al Raed": "AL RAED",
"Al Okhdood": "AL OKHDOOD",
"Al Hazem": "AL HAZEM",
"Damac FC": "DAMAC",
"Al Fayha": "AL FAYHA",

// Nigeria Professional Football League (NPFL)
"Enyimba": "ENYIMBA",
"Rivers United": "RIVERS UTD",
"Shooting Stars": "3SC",
"Kano Pillars": "KANO",
"Lobi Stars": "LOBI",
"Plateau United": "PLATEAU",
"Remo Stars": "REMO",
"Sunshine Stars": "SUNSHINE",
"Akwa United": "AKWA",
"Rangers International": "RANGERS",
"Bendel Insurance": "BENDEL",
"Kwara United": "KWARA",
"Niger Tornadoes": "TORNADOES",
"Abia Warriors": "ABIA",
"Doma United": "DOMA",
"Gombe United": "GOMBE",
"Bayelsa United": "BAYELSA",
"Shooting Stars SC": "SHOOTING",
"Heartland FC": "HEARTLAND",
"Katsina United": "KATSINA",

// Danish Superliga
"FC Copenhagen": "COPENHAGEN",
"Brondby IF": "BRONDBY",
"FC Midtjylland": "MIDTJYLLAND",
"Aarhus GF": "AARHUS",
"Odense BK": "ODENSE",
"Randers FC": "RANDERS",
"Silkeborg IF": "SILKEBORG",
"Lyngby BK": "LYNGBY",
"Viborg FF": "VIBORG",
"Hvidovre IF": "HVIDOVRE",
"Vejle BK": "VEJLE",
"Nordsjaelland": "NORDSJAELLAND",

 // Eredivisie (Netherlands)
"Ajax": "AJAX",
"PSV Eindhoven": "PSV",
"Feyenoord": "FEYENOORD",
"AZ Alkmaar": "AZ",
"FC Twente": "TWENTE",
"Utrecht": "UTRECHT",
"Heerenveen": "HEERENVEEN",
"Groningen": "GRONINGEN",
"Vitesse": "VITESSE",
"NEC Nijmegen": "NEC",
"Sparta Rotterdam": "SPARTA",
"RKC Waalwijk": "RKC",
"Fortuna Sittard": "FORTUNA",
"PEC Zwolle": "ZWOLE",
"Heracles Almelo": "HERACLES",
"Go Ahead Eagles": "EAGLES",
"Excelsior": "EXCELSIOR",
"Volendam": "VOLENDAM",
  // Belgium Pro League
"Anderlecht": "ANDERLECHT",
"Club Brugge": "CLUB",
"Genk": "GENK",
"Antwerp": "ANTWERP",
"Gent": "GENT",
"Standard Liège": "STANDARD",
"Charleroi": "CHARLEROI",
"KV Mechelen": "MECHELEN",
"Cercle Brugge": "CERCLE",
"Oostende": "OOSTENDE",
"OH Leuven": "LEUVEN",
"Kortrijk": "KORTRIJK",
"Eupen": "EUPEN",
"Sint-Truiden": "STVV",
"Westerlo": "WESTERLO",
"RWDM": "RWDM",
"Union Saint-Gilloise": "UNION"
};

const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

let uploadedImage = null;
let player1Img = null;
let player2Img = null;
let homeLogo = null;
let awayLogo = null;

// Team Logos Map
const teamLogos = {
 "Arsenal": "logos/arsenal.svg",
  "Chelsea": "logos/chelsea.png",
  "Liverpool": "logos/liverpool.png",
  "Manchester City": "logos/mancity.png",
  "Manchester United": "logos/manutd.png",
  "Tottenham Hotspur": "logos/tottenham.svg",
  "AFC Bournemouth": "logos/bournemouth.svg",
  "Aston Villa": "logos/astonvilla.png",
  "Brentford": "logos/brentford.png",
  "Brighton & Hove Albion": "logos/brighton.png",
  "Burnley": "logos/burnley.png",
  "Crystal Palace": "logos/crystalpalace.png",
  "Everton": "logos/everton.png",
  "Fulham": "logos/fulham.png",
  "Leeds United": "logos/leedsunited.png",
  "Newcastle United": "logos/newcastle.png",
  "Nottingham Forest": "logos/nottingham.png",
  "Sunderland": "logos/sunderland.png",
  "West Ham United": "logos/westham.png",
  "Wolverhampton Wanderers": "logos/wolves.png",
  "Real Madrid": "logos/realmadrid.png",
  "FC Barcelona": "logos/barcelona.png",
  "Atlético Madrid": "logos/atletico.svg",
  "Sevilla FC": "logos/sevilla.png",
  "Real Sociedad": "logos/realsociedad.png",
  "Athletic Bilbao": "logos/athleticbilbao.png",
  "Villarreal": "logos/villarreal.png",
  "Real Betis": "logos/realbetis.png",
  "Valencia": "logos/valencia.png",
  "Celta Vigo": "logos/celta.png",
  "Rayo Vallecano": "logos/rayo.png",
  "Getafe": "logos/getafe.png",
  "Osasuna": "logos/osasuna.png",
  "Mallorca": "logos/mallorca.png",
  "Girona": "logos/girona.png",
  "Granada": "logos/granada.png",
  "Alavés": "logos/alaves.png",
  "Las Palmas": "logos/laspalmas.png",
  "Cádiz": "logos/cadiz.png",
  "Espanyol": "logos/espanyol.png",

 // Belgium Pro League
"Anderlecht": "logos/anderlecht.png",
"Club Brugge": "logos/clubbrugge.png",
"Genk": "logos/genk.png",
"Antwerp": "logos/antwerp.png",
"Gent": "logos/gent.png",
"Standard Liège": "logos/standard.png",
"Charleroi": "logos/charleroi.png",
"KV Mechelen": "logos/mechelen.png",
"Cercle Brugge": "logos/cercle.png",
"Oostende": "logos/oostende.png",
"OH Leuven": "logos/leuven.png",
"Kortrijk": "logos/kortrijk.png",
"Eupen": "logos/eupen.png",
"Sint-Truiden": "logos/stvv.png",
"Westerlo": "logos/westerlo.png",
"RWDM": "logos/rwdm.png",
"Union Saint-Gilloise": "logos/union.png"

};

function loadImage(file, callback) {
  if (!file) return;
  const reader = new FileReader();
  reader.onload = e => {
    const img = new Image();
    img.onload = () => callback(img);
    img.src = e.target.result;
  };
  reader.readAsDataURL(file);
}

function loadLogo(team, callback) {
  const path = teamLogos[team];
  if (!path) { callback(null); return; }
  const img = new Image();
  img.onload = () => callback(img);
  img.src = path;
}

document.getElementById("imageUploader").addEventListener("change", e => {
  loadImage(e.target.files[0], img => {
    uploadedImage = img;
    resizeCanvasToImage(img);
    render();
  });
});

document.getElementById("player1").addEventListener("change", e => {
  loadImage(e.target.files[0], img => { player1Img = img; render(); });
});
document.getElementById("player2").addEventListener("change", e => {
  loadImage(e.target.files[0], img => { player2Img = img; render(); });
});

document.getElementById("homeTeam").addEventListener("input", e => {
  loadLogo(e.target.value, img => { homeLogo = img; render(); });
});
document.getElementById("awayTeam").addEventListener("input", e => {
  loadLogo(e.target.value, img => { awayLogo = img; render(); });
});

document.querySelectorAll("#homeScore, #awayScore")
  .forEach(input => input.addEventListener("input", render));

function resizeCanvasToImage(img) {
  canvas.width = img.width;
  canvas.height = img.height;
}

// DRAW TEXT HELPER
function drawTextCentered(text, y, fontSize, color = "white") {
  ctx.font = `${fontSize}px Anton`;
  ctx.textAlign = "center";
  ctx.fillStyle = color;
  ctx.strokeStyle = "black";
  ctx.lineWidth = 6;
  ctx.strokeText(text, canvas.width / 2, y);
  ctx.fillText(text, canvas.width / 2, y);
}

// MERGED RENDER FUNCTION
function render() {
  if (!uploadedImage) return;

  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.drawImage(uploadedImage, 0, 0, canvas.width, canvas.height);

// --- SCOREBOARD BACKGROUND ---
// Make scoreboard smaller
const logoBoxSize = canvas.height * 0.3;   // ⬆️ logos slightly bigger
const boardHeight = logoBoxSize * 1.2;      // ⬇️ scoreboard smaller
const boardY = canvas.height * 0.55 - boardHeight / 2;
const boardX = canvas.width * 0.25;
const boardWidth = canvas.width * 0.5;


const gradient = ctx.createLinearGradient(boardX, 0, boardX + boardWidth, 0);
gradient.addColorStop(0, "#00c853");  
gradient.addColorStop(1, "#00e5ff");  

ctx.fillStyle = gradient;
ctx.beginPath();
ctx.roundRect(boardX, boardY, boardWidth, boardHeight, 15);
ctx.fill();


// --- TEAM LOGO BOXES ---
const logoY = boardY + (boardHeight - logoBoxSize) / 2;
const logoPadding = logoBoxSize * 0.15; // proportional padding (15% of box size)

// Home logo box
ctx.fillStyle = "white";
ctx.beginPath();
ctx.roundRect(
  boardX + boardWidth * 0.05 - logoBoxSize / 2,
  logoY,
  logoBoxSize,
  logoBoxSize,
  20
);
ctx.fill();

if (homeLogo) {
  ctx.drawImage(
    homeLogo,
    boardX + boardWidth * 0.05 - logoBoxSize / 2 + logoPadding,
    logoY + logoPadding,
    logoBoxSize - logoPadding * 2,
    logoBoxSize - logoPadding * 2
  );
}

// Away logo box
ctx.fillStyle = "white";
ctx.beginPath();
ctx.roundRect(
  boardX + boardWidth * 0.95 - logoBoxSize / 2,
  logoY,
  logoBoxSize,
  logoBoxSize,
  20
);
ctx.fill();

if (awayLogo) {
  ctx.drawImage(
    awayLogo,
    boardX + boardWidth * 0.95 - logoBoxSize / 2 + logoPadding,
    logoY + logoPadding,
    logoBoxSize - logoPadding * 2,
    logoBoxSize - logoPadding * 2
  );
}



  // --- SCORES ---
  let homeScore = document.getElementById("homeScore").value || "0";
  let awayScore = document.getElementById("awayScore").value || "0";

  ctx.font = `${Math.max(canvas.width * 0.08, 90)}px Anton`;
  ctx.fillStyle = "white";
  ctx.textAlign = "center";
  ctx.textBaseline = "middle";
  ctx.fillText(`${homeScore} - ${awayScore}`, canvas.width / 2, boardY + boardHeight / 2);

// --- FULL TIME BOX ---
const fullTimeBoxHeight = boardHeight * 0.3; 
const fullTimeBoxWidth = boardWidth * 0.4;
const fullTimeX = canvas.width / 2 - fullTimeBoxWidth / 2;
const fullTimeY = boardY - fullTimeBoxHeight + 200; // spacing above scoreboard

// White rounded rectangle
ctx.fillStyle = "white";
ctx.beginPath();
ctx.roundRect(fullTimeX, fullTimeY, fullTimeBoxWidth, fullTimeBoxHeight, 30);
ctx.fill();

// Text "FULL TIME"
ctx.font = `${Math.max(canvas.width * 0.020, 35)}px Anton`;
ctx.fillStyle = "#000";  
ctx.textAlign = "center";
ctx.textBaseline = "middle";
ctx.fillText("FULL TIME", canvas.width / 2, fullTimeY + fullTimeBoxHeight / 2);


  // --- TEAM NAMES ---
  ctx.font = `${Math.max(canvas.width * 0.06, 45)}px Anton`;
  ctx.textAlign = "center";
  ctx.fillStyle = "white";
  ctx.strokeStyle = "black";
  ctx.lineWidth = 7;

  let homeTeamFull = document.getElementById("homeTeam").value;
  let awayTeamFull = document.getElementById("awayTeam").value;

  let homeTeamShort = teamShortNames[homeTeamFull] || homeTeamFull;
  let awayTeamShort = teamShortNames[awayTeamFull] || awayTeamFull;

  ctx.fillText(homeTeamShort, boardX + logoMargin + logoBoxSize / 2, boardY + boardHeight + 99);
  ctx.fillText(awayTeamShort, boardX + boardWidth - logoBoxSize - logoMargin + logoBoxSize / 2, boardY + boardHeight + 99);

 
}

// DOWNLOAD FUNCTION
function downloadImage() {
  const link = document.createElement("a");
  link.download = "match-fixture.png";
  link.href = canvas.toDataURL("image/png");
  link.click();
}

// Competition backgrounds
const competitionBackgrounds = {
  premier: "logos/premier.jpg",
  ucl: "logos/ucl.jpg",
  laliga: "logos/laliga.jpg",
  seriea: "logos/seriea.jpg",
  bundesliga: "logos/bundesliga.jpg",
  facup: "logos/facup.jpg",
  supercup: "logos/supercup.jpg",
  uel: "logos/uel.jpg",
  conference: "logos/conference.jpg",
  efl: "logos/efl.jpg",
  championship: "logos/championship.jpg"
};

// Change competition background
document.getElementById("competitionSelect").addEventListener("change", e => {
  const selected = e.target.value;
  const path = competitionBackgrounds[selected];
  if (path) {
    const img = new Image();
    img.onload = function() {
      uploadedImage = img;
      resizeCanvasToImage(img);
      render();
    };
    img.src = path;
  }
});

// Default background (Premier League)
window.onload = function() {
  const img = new Image();
  img.onload = function() {
    uploadedImage = img;
    resizeCanvasToImage(img);
    render();
  };
  img.src = competitionBackgrounds.premier;
};
</script>

</body>
</html>
